# Создать скрипт, который будет в input() принимать строки, и их необходимо будет конвертировать в числа, добавить
# try-except на то, чтобы строки могли быть сконвертированы в числа.#
# В случае удачного выполнения скрипта написать: «Вы ввели правильное число».#
# В конце скрипта обязательно написать: «Выход из программы».#
# Примечание: для отлова ошибок используйте try-except, а также блоки finally и else.
num_str = input("Введи число :")
try:
    num_int = int(num_str)
except ValueError:
    print("Ошибка ValueError")
else:
    print("Вы ввели правильное число")
finally:
    print("Выход из программы")


#----------
try:
    age = int(input("Сколько тебе лет?"))

    if age > 100 or age <= 0:
        raise ValueError("Тебе не может быть столько лет")

    # Возраст выводится только если пользователь ввёл правильный возраст.
    print(f"Тебе {age} лет!")
except ValueError:
    print("Неправильный возраст")


